<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px, solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora aperiam exercitationem necessitatibus, cum repellendus dicta optio reprehenderit illo atque amet pariatur minus. Nihil beatae, numquam aut architecto fugit repellendus. Odio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, illum rerum libero deserunt ab dignissimos temporibus officiis repellendus, ex cupiditate accusantium aperiam corrupti consequuntur! Explicabo ipsa unde placeat adipisci fugiat?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda eum, suscipit itaque temporibus voluptatem, nostrum quidem quaerat incidunt vero error tempore id placeat aliquid explicabo dolore tempora quasi? Dicta, hic!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique odio incidunt dolore doloremque tenetur error libero repellendus et. Corrupti totam aut quod quisquam unde doloribus corporis maiores officia, commodi doloremque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit porro dolor sed. Harum molestiae fuga doloribus ab ad deleniti, voluptatibus necessitatibus similique reprehenderit eligendi, praesentium in, quas ipsum commodi exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorem ipsum non iusto, praesentium iste, nulla ratione voluptas porro cum pariatur, atque quae. Repudiandae, incidunt mollitia. Adipisci impedit vitae consequuntur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aliquid aspernatur nihil sunt recusandae doloremque alias molestiae voluptas id adipisci suscipit repudiandae, tempora accusamus aliquam culpa, nostrum ipsa cumque omnis.</p>
    </main>
</body>
</html>