<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de Caixa</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkgray;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: red;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Paragrafos tambem podem ser box-level, mas os <a href="#">links são exemplos de caixa in level</a>. Bamos ver como tudo isso funciona</p>
</body>
</html>
