<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr :nth-child(even){
            background-color: rgb(228, 228, 228);
        }

        div#container {
            
            overflow-x: auto;
        }
        
    </style>
</head>
<body>
    <h1>Tabelas em tela pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse expedita quam fuga libero! Beatae amet quae cumque tempora saepe sequi. Ut nihil animi minus ipsam enim saepe fuga. Quis.</p>
    <div id="container">
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Março</th>
                <th>Abril</th>
                <th>Maio</th>
                <th>Junho</th>
                <th>Julho</th>
                <th>Agosto</th>
                <th>Setembro</th>
                <th>Outubro</th>
                <th>Novembro</th>
                <th>Dezembro</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>TV</th>
                <th>01</th>
                <th>05</th>
                <th>03</th>
                <th>02</th>
                <th>05</th>
                <th>10</th>
                <th>5</th>
                <th>6</th>
                <th>8</th>
                <th>10</th>
                <th>1</th>
                <th>12</th>
            </tr>
            <tr>
                <th>Microondas</th>
                <th>01</th>
                <th>05</th>
                <th>03</th>
                <th>02</th>
                <th>05</th>
                <th>10</th>
                <th>5</th>
                <th>6</th>
                <th>8</th>
                <th>10</th>
                <th>1</th>
                <th>12</th>
            </tr>
            <tr>
                <th>Notebook</th>
                <th>01</th>
                <th>05</th>
                <th>03</th>
                <th>02</th>
                <th>05</th>
                <th>10</th>
                <th>5</th>
                <th>6</th>
                <th>8</th>
                <th>10</th>
                <th>1</th>
                <th>12</th>
            </tr>
            <tr>
                <th>Geladeira</th>
                <th>01</th>
                <th>05</th>
                <th>03</th>
                <th>02</th>
                <th>05</th>
                <th>10</th>
                <th>5</th>
                <th>6</th>
                <th>8</th>
                <th>10</th>
                <th>1</th>
                <th>12</th>
            </tr>
        </tbody>
    </table>
</body>
</html>